= CacheVersion

Rails gem to generate cache versions for your model
It allows to have several versions with keys to identify them.

== Install

=== Gem

  soon...

=== Plugin
  script/plugin install git://github.com/dwaynemac/cache_version.git

== Usage

Two methods are provided to the model.

===version(key)
returns a string representing version for this model under key.
version has the following format: cache_key/key:key_version

===increment_version(key)
increments by one version for given key and returns it

=== Example

====in product.rb

  class Product
    cache_version

    ...
  end

====in reseller.rb

  class Reseller
    after_save :update_product

    def update_product
      self.product.increment_version('resellers')
    end
  end

====in products/show.html.erb

    <h1>Buyers</h1>
    <%- cache(product.version('buyers')) do -%>
     ...
    <%- end -%>

    <h1>Resellers</h1>
    <%- cache(product.version('resellers')) do -%>
     ...
    <%- end -%>

=Version

Internally CacheVersion uses module Version wich is also made available for the application.
This module provides

===Version.increment(key,by)
===Version.decrement(key,by)
===Version.read(key)
===Version.set(key,value)
